<!DOCTYPE html>
<html>
<head>
	<title>vc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.js"></script>
    <script src="js/bootstrap.js"></script>
<style type="text/css">
	#div1
  {
    /*height: 250px;*/
    background-image: url('img/0111.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
  }
  p.text-muteds
  {
    font-family: 'Dekar';
    font-size: 120%;
    color: lightgray;
  }
  a.text-muteds
  {
    color: lightgray;
  }
  a.text-muteds:hover
  {
    color:white;
    
  }
  .row
  {
    margin: 5% 0 5% 0;
  }
  .container-fluid
  {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .text-center2
  {
    margin-top: 8%;
  }
  .img-fluid
  {

    margin: 13% 0 14% 0;
    width: 50%;
  }
  #row2
  {
    margin-bottom: 5%;
  }
</style>
</head>
<body>
  
<div id="div1" class="container-fluid col-md-12 col-sm-12 col-12" onclick="hidden()">
    <div class="row" id="row2">
        <div class="text-center img col-md-12 col-sm-12 col-12">
          <img class="img-fluid" src="img/prance-studio-logo-3.png">
        </div>
    </div>
    <div class="row" id="row1">
      <div class="text-center text-center2 col-sm-6 col-md-6 col-6">
        <p class="text-muteds" style="font-size: 150%;">Pranav Agrawal</p>
        <p class="text-muteds"><a class="text-muteds" href="tel:+91 8O555 O5552" rel="norefrel">+91 8O555 O5552</a></p>
      </div>
      <div class="col-sm-6 offset-sm-0 col-md-6 offset-md-0 col-6 offset-0">
        <p class="text-muteds"><a class="text-muteds" href="tel:O22278 O2227" rel="norefrel">O22278 O2227</a></p>
        <p class="text-muteds"><a class="text-muteds" href="mailto:design@prance.in?">design@prance.in</a></p>
        <p class="text-muteds"><a class="text-muteds" href="http://www.prancestudio.com">www.prance.in</a></p>
        <p class="text-muteds"><a class="text-muteds" href="https://www.google.co.in/maps/place/Prance+Animation+Studio/@19.0692794,72.9964698,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7c14f1d332b2b:0x5221831f0e20115f!8m2!3d19.0692794!4d72.9986585">Shop No. 125, ‘C’ Wing, Ground
        Floor, Vashi Plaza, Plot No. 8O/
        81, Sec-17, Vashi, Navi Mumbai.</a></p>
      </div>
  </div>
</div>
<script type="text/javascript">
$()
</script>
</body>
</html>